# DatoriumML

./: DatoriumML.sln
DatoriumML/: DatoriumML.csproj  ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs
